#include "iostream"

using namespace std;

// На вход программе через стандартный ввод передаются два целых числа, по модулю не превышающие 100000. 
//Выведите в стандартный вывод их сумму.

// Подсказки
// Ваша программа должна выводить в cout только одно число — сумму введённых чисел (т.е. не надо выводить в cout входные числа или строки типа "A = ")
// Вам не надо проверять, что входные числа не превышают по модулю 100000. Мы гарантируем, что в тестирующей системе вашей программе будут подаваться только числа, удовлетворяющие указанным ограничениям

int main(){
    int a, b;
    cin >> a >> b;
    cout << a + b << endl;
    return 0;
}